<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#toast-success {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #4faf50;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 5px;
    top: 5px;
    font-size: 17px;
    opacity: .8;
}
#toast-error {
    visibility: hidden;
    min-width: 250px;
    height: auto;
    margin-left: -125px;
    background-color: #ff4024;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 5px;
    top: 5px;
    font-size: 17px;
    opacity: .8;
}

#toast-success.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#toast-error.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 5px; opacity: .8;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 5px; opacity: .8;}
}

@-webkit-keyframes fadeout {
    from {top: 5px; opacity: .8;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 5px; opacity: .8;}
    to {top: 0; opacity: 0;}
}
</style>
</head>
<body>
<button onclick="successToast()">successToast</button>
<button onclick="errorToast()">errorToast</button>

<div id="toast-success">this is Success Toast</div>
<div id="toast-error">this is Error Toast</div>

<script>
function successToast() {
    var x = document.getElementById("toast-success");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
function errorToast() {
    var x = document.getElementById("toast-error");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>

